##Glosario Bash pagina bandit

ls -la:----------------------------- List all files (including hidden)
ls: -------------------------------- List files in current folder
cd: -------------------------------- 
cat: ------------------------------- show plain the text file content
file:
du:
find:
mkdir:
mv:
cat ./:
nano:
nano ./:
uniq -c:
uniq -i:
sort -nr >>  /path/output.txt:
sort -t ':' -k 3 -n:
grep -n: ---------------------------- Line number
grep -r: ---------------------------- Recursive
grep -l: ---------------------------- Files with matches
grep -i: ---------------------------- Ignore case
grep -c: ---------------------------- Count



pstree:
tac:
wc:
